<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1fu-sd-tbM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BluedolphinPro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ySm-cY-316">
                                <rect key="frame" x="23" y="217" width="329" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZG-sf-tvf">
                                <rect key="frame" x="23" y="287" width="329" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="SignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P3Z-dZ-bje"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n7U-B4-uFj">
                                <rect key="frame" x="23" y="164" width="329" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YZG-sf-tvf" firstAttribute="top" secondItem="ySm-cY-316" secondAttribute="bottom" constant="40" id="8Uf-MJ-JXY"/>
                            <constraint firstItem="n7U-B4-uFj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="B9D-rs-4i4"/>
                            <constraint firstItem="ySm-cY-316" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="23" id="E0P-I1-FoB"/>
                            <constraint firstAttribute="trailing" secondItem="ySm-cY-316" secondAttribute="trailing" constant="23" id="Ht9-k5-oSJ"/>
                            <constraint firstItem="YZG-sf-tvf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="23" id="L5u-mX-dct"/>
                            <constraint firstItem="ySm-cY-316" firstAttribute="top" secondItem="n7U-B4-uFj" secondAttribute="bottom" constant="23" id="Lpp-x6-5bM"/>
                            <constraint firstItem="n7U-B4-uFj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="23" id="NSg-l8-jMj"/>
                            <constraint firstAttribute="trailing" secondItem="YZG-sf-tvf" secondAttribute="trailing" constant="23" id="RmZ-8a-FYe"/>
                            <constraint firstAttribute="trailing" secondItem="n7U-B4-uFj" secondAttribute="trailing" constant="23" id="cpj-fE-MN1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1PS-Wd-kxl"/>
                    <connections>
                        <outlet property="mobileTextField" destination="n7U-B4-uFj" id="ogk-dk-W5b"/>
                        <outlet property="password" destination="ySm-cY-316" id="qzY-Ds-l6v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223" y="-15"/>
        </scene>
        <!--Assignment View Controller-->
        <scene sceneID="129-9P-xZs">
            <objects>
                <viewController id="pBf-8K-lez" customClass="AssignmentViewController" customModule="BluedolphinPro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wd0-Qp-J28"/>
                        <viewControllerLayoutGuide type="bottom" id="BsQ-tc-OP1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CwA-kA-PD4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Do0-5Y-W4V">
                                <rect key="frame" x="0.0" y="105" width="375" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="assignmentCell" rowHeight="115" id="Laq-zX-ZBV" customClass="AssignmentTableViewCell" customModule="BluedolphinPro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Laq-zX-ZBV" id="Il6-6T-5Ov">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="114.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NIKH-110" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2C-t3-eIj">
                                                    <rect key="frame" x="10" y="13" width="58" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCw-q4-WRe">
                                                    <rect key="frame" x="10" y="34" width="30" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9f-dn-3FX">
                                                    <rect key="frame" x="10" y="55" width="24" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sewari Wadala Road B/1, Matunga East, Mumbai, Maharashtra 400019, India" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="qcj-Et-4sl">
                                                    <rect key="frame" x="10" y="76" width="355" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="mVi-UZ-nmZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K2C-t3-eIj" firstAttribute="leading" secondItem="Il6-6T-5Ov" secondAttribute="leading" constant="10" id="2jF-wp-Elb"/>
                                                <constraint firstItem="qcj-Et-4sl" firstAttribute="leading" secondItem="Il6-6T-5Ov" secondAttribute="leading" constant="10" id="6iM-vd-9sn"/>
                                                <constraint firstItem="VCw-q4-WRe" firstAttribute="top" secondItem="K2C-t3-eIj" secondAttribute="bottom" constant="5" id="77K-Qn-pok"/>
                                                <constraint firstItem="qcj-Et-4sl" firstAttribute="top" secondItem="i9f-dn-3FX" secondAttribute="bottom" constant="5" id="PN4-lr-iYi"/>
                                                <constraint firstAttribute="trailing" secondItem="qcj-Et-4sl" secondAttribute="trailing" constant="10" id="QXK-fy-x36"/>
                                                <constraint firstItem="K2C-t3-eIj" firstAttribute="top" secondItem="Il6-6T-5Ov" secondAttribute="topMargin" constant="5" id="aEr-PE-eTR"/>
                                                <constraint firstItem="i9f-dn-3FX" firstAttribute="top" secondItem="VCw-q4-WRe" secondAttribute="bottom" constant="5" id="aj5-tr-gS3"/>
                                                <constraint firstItem="i9f-dn-3FX" firstAttribute="leading" secondItem="Il6-6T-5Ov" secondAttribute="leading" constant="10" id="b5i-6F-Hva"/>
                                                <constraint firstItem="VCw-q4-WRe" firstAttribute="leading" secondItem="Il6-6T-5Ov" secondAttribute="leading" constant="10" id="mhf-Mc-mjx"/>
                                                <constraint firstAttribute="bottom" secondItem="qcj-Et-4sl" secondAttribute="bottom" constant="8" id="wYy-lW-vaF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="qcj-Et-4sl" id="ebK-dN-xJW"/>
                                            <outlet property="endTimeLabel" destination="i9f-dn-3FX" id="AuD-CE-hLB"/>
                                            <outlet property="jobNameLabel" destination="K2C-t3-eIj" id="rjp-Ob-HP6"/>
                                            <outlet property="startTimeLabel" destination="VCw-q4-WRe" id="VE2-lE-HGF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Do0-5Y-W4V" firstAttribute="leading" secondItem="CwA-kA-PD4" secondAttribute="leading" id="Av7-5K-bax"/>
                            <constraint firstAttribute="trailing" secondItem="Do0-5Y-W4V" secondAttribute="trailing" id="C0z-Ku-I4Z"/>
                            <constraint firstItem="Do0-5Y-W4V" firstAttribute="top" secondItem="Wd0-Qp-J28" secondAttribute="bottom" constant="41" id="Zto-pO-g44"/>
                            <constraint firstItem="BsQ-tc-OP1" firstAttribute="top" secondItem="Do0-5Y-W4V" secondAttribute="bottom" constant="60" id="p5n-bs-7U4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kao-WB-YYL"/>
                    <connections>
                        <outlet property="assignmentTableView" destination="Do0-5Y-W4V" id="dKk-gr-jQD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0PM-DZ-afb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3783.1999999999998" y="89.505247376311857"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="JOv-Ko-gIm">
            <objects>
                <viewController id="tGW-rR-4Xu" customClass="HomeViewController" customModule="BluedolphinPro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ysR-DI-hm1"/>
                        <viewControllerLayoutGuide type="bottom" id="gQv-Nf-2mn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oac-LG-G2d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXO-lT-i4Y">
                                <rect key="frame" x="164.5" y="318.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LXO-lT-i4Y" firstAttribute="centerY" secondItem="oac-LG-G2d" secondAttribute="centerY" id="OXa-16-KpR"/>
                            <constraint firstItem="LXO-lT-i4Y" firstAttribute="centerX" secondItem="oac-LG-G2d" secondAttribute="centerX" id="YiT-w3-Ncp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6sJ-gT-uXk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHG-3i-r8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3396" y="976.46176911544239"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X7v-BP-xqb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U15-d3-QQj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="OgX-HY-HO4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bXN-R6-iGq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sdh-f3-gmr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="91"/>
        </scene>
        <!--Item-->
        <scene sceneID="fse-gQ-6B2">
            <objects>
                <navigationController storyboardIdentifier="AssignmentScene" automaticallyAdjustsScrollViewInsets="NO" id="1fu-sd-tbM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pO5-cQ-gbw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="AhM-su-8iN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pBf-8K-lez" kind="relationship" relationship="rootViewController" id="Pmk-kX-Uqy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSo-wb-LoZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2844" y="89.505247376311857"/>
        </scene>
        <!--Item-->
        <scene sceneID="ZB8-ro-rpV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8CP-ak-waA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="PAE-Le-c2S"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="aHA-lN-NVU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tGW-rR-4Xu" kind="relationship" relationship="rootViewController" id="sDb-aS-LTb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GE9-F9-4Nv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2456.8000000000002" y="976.46176911544239"/>
        </scene>
    </scenes>
</document>
