<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0gJ-oW-CKn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BluedolphinPro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ySm-cY-316">
                                <rect key="frame" x="23" y="217" width="329" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZG-sf-tvf">
                                <rect key="frame" x="23" y="287" width="329" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="SignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P3Z-dZ-bje"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n7U-B4-uFj">
                                <rect key="frame" x="23" y="164" width="329" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YZG-sf-tvf" firstAttribute="top" secondItem="ySm-cY-316" secondAttribute="bottom" constant="40" id="8Uf-MJ-JXY"/>
                            <constraint firstItem="n7U-B4-uFj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="B9D-rs-4i4"/>
                            <constraint firstItem="ySm-cY-316" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="23" id="E0P-I1-FoB"/>
                            <constraint firstAttribute="trailing" secondItem="ySm-cY-316" secondAttribute="trailing" constant="23" id="Ht9-k5-oSJ"/>
                            <constraint firstItem="YZG-sf-tvf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="23" id="L5u-mX-dct"/>
                            <constraint firstItem="ySm-cY-316" firstAttribute="top" secondItem="n7U-B4-uFj" secondAttribute="bottom" constant="23" id="Lpp-x6-5bM"/>
                            <constraint firstItem="n7U-B4-uFj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="23" id="NSg-l8-jMj"/>
                            <constraint firstAttribute="trailing" secondItem="YZG-sf-tvf" secondAttribute="trailing" constant="23" id="RmZ-8a-FYe"/>
                            <constraint firstAttribute="trailing" secondItem="n7U-B4-uFj" secondAttribute="trailing" constant="23" id="cpj-fE-MN1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1PS-Wd-kxl"/>
                    <connections>
                        <outlet property="mobileTextField" destination="n7U-B4-uFj" id="ogk-dk-W5b"/>
                        <outlet property="passwordTextfield" destination="ySm-cY-316" id="Jt5-aS-0QO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223" y="-15"/>
        </scene>
        <!--Assignment View Controller-->
        <scene sceneID="129-9P-xZs">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="pBf-8K-lez" customClass="AssignmentViewController" customModule="BluedolphinPro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wd0-Qp-J28"/>
                        <viewControllerLayoutGuide type="bottom" id="BsQ-tc-OP1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CwA-kA-PD4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Do0-5Y-W4V">
                                <rect key="frame" x="0.0" y="105" width="375" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="assignmentCell" rowHeight="115" id="Laq-zX-ZBV" customClass="AssignmentTableViewCell" customModule="BluedolphinPro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Laq-zX-ZBV" id="Il6-6T-5Ov">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="NIKH-110" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2C-t3-eIj">
                                                    <rect key="frame" x="10" y="13" width="58" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" text="11/11/16 22:10 to 11/12/16 22:10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCw-q4-WRe">
                                                    <rect key="frame" x="10" y="34" width="355" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sewari Wadala Road B/1, Matunga East, Mumbai, Maharashtra 400019, India" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="qcj-Et-4sl">
                                                    <rect key="frame" x="35" y="58.5" width="330" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookmark" translatesAutoresizingMaskIntoConstraints="NO" id="omi-2e-11w">
                                                    <rect key="frame" x="82" y="11" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="FgR-fI-dwQ"/>
                                                        <constraint firstAttribute="height" constant="20" id="jHp-gQ-Fnl"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="address" translatesAutoresizingMaskIntoConstraints="NO" id="Wly-Pp-pkF">
                                                    <rect key="frame" x="10" y="64.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="awC-Kb-7Ix"/>
                                                        <constraint firstAttribute="height" constant="20" id="ggC-2U-BMt"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K2C-t3-eIj" firstAttribute="leading" secondItem="Il6-6T-5Ov" secondAttribute="leading" constant="10" id="2jF-wp-Elb"/>
                                                <constraint firstItem="omi-2e-11w" firstAttribute="centerY" secondItem="K2C-t3-eIj" secondAttribute="centerY" id="6rv-q6-hCy"/>
                                                <constraint firstItem="VCw-q4-WRe" firstAttribute="top" secondItem="K2C-t3-eIj" secondAttribute="bottom" constant="5" id="77K-Qn-pok"/>
                                                <constraint firstAttribute="trailing" secondItem="qcj-Et-4sl" secondAttribute="trailing" constant="10" id="QXK-fy-x36"/>
                                                <constraint firstItem="Wly-Pp-pkF" firstAttribute="leading" secondItem="Il6-6T-5Ov" secondAttribute="leading" constant="10" id="QdA-x5-ubA"/>
                                                <constraint firstItem="qcj-Et-4sl" firstAttribute="centerY" secondItem="Wly-Pp-pkF" secondAttribute="centerY" id="a7D-yV-S3v"/>
                                                <constraint firstItem="K2C-t3-eIj" firstAttribute="top" secondItem="Il6-6T-5Ov" secondAttribute="topMargin" constant="5" id="aEr-PE-eTR"/>
                                                <constraint firstItem="omi-2e-11w" firstAttribute="leading" secondItem="K2C-t3-eIj" secondAttribute="trailing" constant="14" id="eLz-9F-hT7"/>
                                                <constraint firstItem="qcj-Et-4sl" firstAttribute="leading" secondItem="Wly-Pp-pkF" secondAttribute="trailing" constant="5" id="fAE-Mt-62U"/>
                                                <constraint firstAttribute="trailing" secondItem="VCw-q4-WRe" secondAttribute="trailing" constant="10" id="lt8-SJ-OvH"/>
                                                <constraint firstItem="VCw-q4-WRe" firstAttribute="leading" secondItem="Il6-6T-5Ov" secondAttribute="leading" constant="10" id="mhf-Mc-mjx"/>
                                                <constraint firstItem="Wly-Pp-pkF" firstAttribute="top" secondItem="VCw-q4-WRe" secondAttribute="bottom" constant="8" id="ony-Si-xsj"/>
                                                <constraint firstAttribute="bottom" secondItem="qcj-Et-4sl" secondAttribute="bottom" constant="24.5" id="w7h-pY-jCb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="qcj-Et-4sl" id="ebK-dN-xJW"/>
                                            <outlet property="jobNameLabel" destination="K2C-t3-eIj" id="rjp-Ob-HP6"/>
                                            <outlet property="startTimeLabel" destination="VCw-q4-WRe" id="VE2-lE-HGF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3e8-Io-aq9">
                                <rect key="frame" x="0.0" y="105" width="375" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3e8-Io-aq9" secondAttribute="trailing" id="5hw-5m-u3t"/>
                            <constraint firstItem="Do0-5Y-W4V" firstAttribute="leading" secondItem="CwA-kA-PD4" secondAttribute="leading" id="Av7-5K-bax"/>
                            <constraint firstAttribute="trailing" secondItem="Do0-5Y-W4V" secondAttribute="trailing" id="C0z-Ku-I4Z"/>
                            <constraint firstItem="3e8-Io-aq9" firstAttribute="leading" secondItem="CwA-kA-PD4" secondAttribute="leading" id="EJS-c7-uLc"/>
                            <constraint firstItem="Do0-5Y-W4V" firstAttribute="top" secondItem="Wd0-Qp-J28" secondAttribute="bottom" constant="41" id="Zto-pO-g44"/>
                            <constraint firstItem="BsQ-tc-OP1" firstAttribute="top" secondItem="3e8-Io-aq9" secondAttribute="bottom" constant="60" id="iYY-3H-Gz1"/>
                            <constraint firstItem="BsQ-tc-OP1" firstAttribute="top" secondItem="Do0-5Y-W4V" secondAttribute="bottom" constant="60" id="p5n-bs-7U4"/>
                            <constraint firstItem="3e8-Io-aq9" firstAttribute="top" secondItem="Wd0-Qp-J28" secondAttribute="bottom" constant="41" id="s1d-de-EeU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kao-WB-YYL"/>
                    <connections>
                        <outlet property="assignmentTableView" destination="Do0-5Y-W4V" id="dKk-gr-jQD"/>
                        <outlet property="mapView" destination="3e8-Io-aq9" id="7UY-Ru-CG4"/>
                        <segue destination="E6B-Of-kyw" kind="show" identifier="showDetails" id="srj-67-kBE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0PM-DZ-afb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3783.1999999999998" y="89.505247376311857"/>
        </scene>
        <!--Assignment Detail View Controller-->
        <scene sceneID="U7H-to-Vtd">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="E6B-Of-kyw" customClass="AssignmentDetailViewController" customModule="BluedolphinPro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bzx-ot-0wI"/>
                        <viewControllerLayoutGuide type="bottom" id="x4b-Gm-CYv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UAu-T2-sn4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="10W-oS-QVi">
                                <rect key="frame" x="0.0" y="104" width="375" height="523"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OEA-EU-IjY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start:11/11/16 21:20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02F-mT-X9j">
                                                <rect key="frame" x="15" y="5" width="345" height="21"/>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End:13/11/16 21:20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHy-3I-hCY">
                                                <rect key="frame" x="15" y="30" width="345" height="21"/>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUg-II-xtX">
                                                <rect key="frame" x="15" y="55" width="345" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="New Village delhi" image="address">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Person" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UE5-rn-Oox">
                                                <rect key="frame" x="15" y="85" width="345" height="21"/>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sachin Shetty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gqe-QR-bIy">
                                                <rect key="frame" x="15" y="106" width="345" height="18"/>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                                <color key="textColor" red="0.30141576776649748" green="0.30141576776649748" blue="0.30141576776649748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foi-a9-J0Y">
                                                <rect key="frame" x="15" y="128" width="345" height="22"/>
                                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="+91-8892922992" image="call">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KhJ-bf-6Nk">
                                                <rect key="frame" x="15" y="150" width="345" height="22"/>
                                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="sshetty@gmail.com" image="mail">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instruction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DoJ-SL-xgU">
                                                <rect key="frame" x="15" y="180" width="345" height="21"/>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SoM-3B-jRO">
                                                <rect key="frame" x="0.0" y="313" width="375" height="187"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LabelCell" rowHeight="69" id="q6r-sw-bfy">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="69"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q6r-sw-bfy" id="rm6-wu-SVe">
                                                            <rect key="frame" x="0.0" y="0.0" width="342" height="68"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="tVW-mx-dXR">
                                                <rect key="frame" x="15" y="209" width="345" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="Gvm-gE-cDC"/>
                                                </constraints>
                                                <string key="text">orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</string>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="tVW-mx-dXR" firstAttribute="trailing" secondItem="DoJ-SL-xgU" secondAttribute="trailing" id="0iy-AZ-xDC"/>
                                            <constraint firstItem="KhJ-bf-6Nk" firstAttribute="leading" secondItem="foi-a9-J0Y" secondAttribute="leading" id="2JH-ea-iS9"/>
                                            <constraint firstItem="Gqe-QR-bIy" firstAttribute="leading" secondItem="UE5-rn-Oox" secondAttribute="leading" id="2Kd-oi-DqG"/>
                                            <constraint firstAttribute="trailing" secondItem="02F-mT-X9j" secondAttribute="trailing" constant="15" id="2hT-mu-cfs"/>
                                            <constraint firstItem="KhJ-bf-6Nk" firstAttribute="top" secondItem="foi-a9-J0Y" secondAttribute="bottom" id="2l8-lQ-7eH"/>
                                            <constraint firstItem="SoM-3B-jRO" firstAttribute="top" secondItem="tVW-mx-dXR" secondAttribute="bottom" constant="24" id="52o-tt-HUW"/>
                                            <constraint firstItem="foi-a9-J0Y" firstAttribute="top" secondItem="Gqe-QR-bIy" secondAttribute="bottom" constant="4" id="69d-2i-Bep"/>
                                            <constraint firstItem="UE5-rn-Oox" firstAttribute="leading" secondItem="dUg-II-xtX" secondAttribute="leading" id="7TB-7T-Exk"/>
                                            <constraint firstItem="UE5-rn-Oox" firstAttribute="trailing" secondItem="dUg-II-xtX" secondAttribute="trailing" id="8Eu-eh-uhP"/>
                                            <constraint firstItem="DoJ-SL-xgU" firstAttribute="top" secondItem="KhJ-bf-6Nk" secondAttribute="bottom" constant="8" id="8hN-S7-2Uw"/>
                                            <constraint firstItem="foi-a9-J0Y" firstAttribute="leading" secondItem="Gqe-QR-bIy" secondAttribute="leading" id="9os-tW-q08"/>
                                            <constraint firstItem="KhJ-bf-6Nk" firstAttribute="trailing" secondItem="foi-a9-J0Y" secondAttribute="trailing" id="Fda-Dl-KlD"/>
                                            <constraint firstItem="GHy-3I-hCY" firstAttribute="trailing" secondItem="02F-mT-X9j" secondAttribute="trailing" id="H9i-ri-M5M"/>
                                            <constraint firstAttribute="bottom" secondItem="SoM-3B-jRO" secondAttribute="bottom" id="HeQ-9C-Gvl"/>
                                            <constraint firstItem="SoM-3B-jRO" firstAttribute="leading" secondItem="OEA-EU-IjY" secondAttribute="leading" id="K9C-Fd-do7"/>
                                            <constraint firstItem="GHy-3I-hCY" firstAttribute="top" secondItem="02F-mT-X9j" secondAttribute="bottom" constant="4" id="Qcg-ln-EEt"/>
                                            <constraint firstItem="tVW-mx-dXR" firstAttribute="leading" secondItem="DoJ-SL-xgU" secondAttribute="leading" id="R4a-Fb-oHC"/>
                                            <constraint firstItem="dUg-II-xtX" firstAttribute="trailing" secondItem="GHy-3I-hCY" secondAttribute="trailing" id="Rfa-22-RC9"/>
                                            <constraint firstItem="foi-a9-J0Y" firstAttribute="trailing" secondItem="Gqe-QR-bIy" secondAttribute="trailing" id="SKV-IP-k3c"/>
                                            <constraint firstItem="DoJ-SL-xgU" firstAttribute="trailing" secondItem="KhJ-bf-6Nk" secondAttribute="trailing" id="Yqk-nv-KJy"/>
                                            <constraint firstAttribute="height" constant="500" id="ZqY-Rr-6gf"/>
                                            <constraint firstItem="tVW-mx-dXR" firstAttribute="top" secondItem="DoJ-SL-xgU" secondAttribute="bottom" constant="8" id="bJ5-gM-M3K"/>
                                            <constraint firstItem="GHy-3I-hCY" firstAttribute="leading" secondItem="02F-mT-X9j" secondAttribute="leading" id="bvy-zm-Z2Q"/>
                                            <constraint firstItem="UE5-rn-Oox" firstAttribute="top" secondItem="dUg-II-xtX" secondAttribute="bottom" constant="10" id="cUb-hn-jH6"/>
                                            <constraint firstItem="DoJ-SL-xgU" firstAttribute="leading" secondItem="KhJ-bf-6Nk" secondAttribute="leading" id="eyX-xc-GtF"/>
                                            <constraint firstItem="Gqe-QR-bIy" firstAttribute="top" secondItem="UE5-rn-Oox" secondAttribute="bottom" id="jCR-aY-5pd"/>
                                            <constraint firstItem="02F-mT-X9j" firstAttribute="leading" secondItem="OEA-EU-IjY" secondAttribute="leading" constant="15" id="n8N-N2-bdU"/>
                                            <constraint firstItem="dUg-II-xtX" firstAttribute="leading" secondItem="GHy-3I-hCY" secondAttribute="leading" id="nkY-j4-AWx"/>
                                            <constraint firstItem="Gqe-QR-bIy" firstAttribute="trailing" secondItem="UE5-rn-Oox" secondAttribute="trailing" id="pA3-2F-cbc"/>
                                            <constraint firstItem="dUg-II-xtX" firstAttribute="top" secondItem="GHy-3I-hCY" secondAttribute="bottom" constant="4" id="q6T-EM-h0Y"/>
                                            <constraint firstAttribute="trailing" secondItem="SoM-3B-jRO" secondAttribute="trailing" id="xDX-wf-AYA"/>
                                            <constraint firstItem="02F-mT-X9j" firstAttribute="top" secondItem="OEA-EU-IjY" secondAttribute="top" constant="5" id="yih-i5-8PZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OEA-EU-IjY" secondAttribute="bottom" id="Oj6-8R-AVg"/>
                                    <constraint firstItem="OEA-EU-IjY" firstAttribute="leading" secondItem="10W-oS-QVi" secondAttribute="leading" id="QRa-oK-nCe"/>
                                    <constraint firstItem="OEA-EU-IjY" firstAttribute="top" secondItem="10W-oS-QVi" secondAttribute="top" id="gTX-kN-FYv"/>
                                    <constraint firstAttribute="trailing" secondItem="OEA-EU-IjY" secondAttribute="trailing" id="yjz-3w-OYz"/>
                                </constraints>
                            </scrollView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="124" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="II0-7p-1vn">
                                <rect key="frame" x="0.0" y="104" width="375" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="timeLineCell" rowHeight="124" id="jI9-4J-eVp" customClass="TimeLineTableViewCell" customModule="BluedolphinPro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jI9-4J-eVp" id="VOq-ze-3kQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WEC-hZ-IYx">
                                                    <rect key="frame" x="8" y="37" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="g80-yZ-NyR"/>
                                                        <constraint firstAttribute="width" constant="50" id="iwb-V7-eDU"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OWT-c0-Ssq">
                                                    <rect key="frame" x="68" y="62" width="297" height="1"/>
                                                    <color key="backgroundColor" red="0.86194896607229554" green="0.86194896607229554" blue="0.86194896607229554" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="SnN-es-5ZZ"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3s9-if-zXU">
                                                    <rect key="frame" x="33" y="88" width="1" height="36"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="s9x-1S-SV1"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Y9-DZ-jma">
                                                    <rect key="frame" x="33" y="0.0" width="1" height="36"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="Shy-Ps-jhK"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhZ-J9-7Wo">
                                                    <rect key="frame" x="68" y="23" width="297" height="34"/>
                                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfu-NK-xvC">
                                                    <rect key="frame" x="68" y="68" width="297" height="38"/>
                                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OWT-c0-Ssq" firstAttribute="top" secondItem="nhZ-J9-7Wo" secondAttribute="bottom" constant="5" id="0Vy-q0-9Qp"/>
                                                <constraint firstItem="nhZ-J9-7Wo" firstAttribute="leading" secondItem="OWT-c0-Ssq" secondAttribute="leading" id="1Ys-NU-wUi"/>
                                                <constraint firstItem="3s9-if-zXU" firstAttribute="top" secondItem="WEC-hZ-IYx" secondAttribute="bottom" constant="1" id="52P-NR-24c"/>
                                                <constraint firstItem="WEC-hZ-IYx" firstAttribute="top" secondItem="7Y9-DZ-jma" secondAttribute="bottom" constant="1" id="7Fe-8B-HfW"/>
                                                <constraint firstItem="WEC-hZ-IYx" firstAttribute="leading" secondItem="VOq-ze-3kQ" secondAttribute="leading" constant="8" id="Awq-WS-OHt"/>
                                                <constraint firstItem="sfu-NK-xvC" firstAttribute="top" secondItem="OWT-c0-Ssq" secondAttribute="bottom" constant="5" id="KAC-v6-RQP"/>
                                                <constraint firstItem="OWT-c0-Ssq" firstAttribute="leading" secondItem="WEC-hZ-IYx" secondAttribute="trailing" constant="10" id="MMd-U2-Muh"/>
                                                <constraint firstAttribute="bottom" secondItem="sfu-NK-xvC" secondAttribute="bottom" constant="18" id="Mt4-Yp-82K"/>
                                                <constraint firstAttribute="bottom" secondItem="3s9-if-zXU" secondAttribute="bottom" id="Szi-kA-00F"/>
                                                <constraint firstItem="nhZ-J9-7Wo" firstAttribute="top" secondItem="VOq-ze-3kQ" secondAttribute="top" constant="23" id="U9U-fq-GSP"/>
                                                <constraint firstItem="3s9-if-zXU" firstAttribute="centerX" secondItem="WEC-hZ-IYx" secondAttribute="centerX" id="YLy-3b-3GQ"/>
                                                <constraint firstItem="WEC-hZ-IYx" firstAttribute="centerY" secondItem="VOq-ze-3kQ" secondAttribute="centerY" id="bKa-FE-EV9"/>
                                                <constraint firstItem="sfu-NK-xvC" firstAttribute="leading" secondItem="OWT-c0-Ssq" secondAttribute="leading" id="cfW-dE-QYk"/>
                                                <constraint firstItem="7Y9-DZ-jma" firstAttribute="centerX" secondItem="WEC-hZ-IYx" secondAttribute="centerX" id="iZ4-x8-tIz"/>
                                                <constraint firstItem="OWT-c0-Ssq" firstAttribute="centerY" secondItem="WEC-hZ-IYx" secondAttribute="centerY" id="qxI-ic-pTJ"/>
                                                <constraint firstItem="nhZ-J9-7Wo" firstAttribute="trailing" secondItem="OWT-c0-Ssq" secondAttribute="trailing" id="rSA-Qt-s85"/>
                                                <constraint firstAttribute="trailing" secondItem="OWT-c0-Ssq" secondAttribute="trailing" constant="10" id="wpv-mL-pA3"/>
                                                <constraint firstItem="sfu-NK-xvC" firstAttribute="trailing" secondItem="OWT-c0-Ssq" secondAttribute="trailing" id="xht-eg-Q69"/>
                                                <constraint firstItem="7Y9-DZ-jma" firstAttribute="top" secondItem="VOq-ze-3kQ" secondAttribute="top" id="yqo-TQ-8Rb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="downLineView" destination="3s9-if-zXU" id="qrf-Qh-lj0"/>
                                            <outlet property="taskImageView" destination="WEC-hZ-IYx" id="wHh-mQ-exW"/>
                                            <outlet property="taskTimeLabel" destination="sfu-NK-xvC" id="QBg-LD-qY6"/>
                                            <outlet property="taskTitleLabel" destination="nhZ-J9-7Wo" id="YfX-cs-FUp"/>
                                            <outlet property="upLineView" destination="7Y9-DZ-jma" id="kcG-kn-XFA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="II0-7p-1vn" firstAttribute="leading" secondItem="UAu-T2-sn4" secondAttribute="leading" id="K6q-5j-T9O"/>
                            <constraint firstItem="x4b-Gm-CYv" firstAttribute="top" secondItem="10W-oS-QVi" secondAttribute="bottom" constant="40" id="Qj4-m0-C0J"/>
                            <constraint firstItem="10W-oS-QVi" firstAttribute="top" secondItem="bzx-ot-0wI" secondAttribute="bottom" constant="40" id="UQG-rZ-Gc5"/>
                            <constraint firstItem="x4b-Gm-CYv" firstAttribute="top" secondItem="II0-7p-1vn" secondAttribute="bottom" constant="40" id="egt-qq-0lj"/>
                            <constraint firstItem="OEA-EU-IjY" firstAttribute="width" secondItem="UAu-T2-sn4" secondAttribute="width" id="f19-hn-4DN"/>
                            <constraint firstItem="II0-7p-1vn" firstAttribute="top" secondItem="bzx-ot-0wI" secondAttribute="bottom" constant="40" id="ge3-8I-eLx"/>
                            <constraint firstAttribute="trailing" secondItem="10W-oS-QVi" secondAttribute="trailing" id="oSj-Ad-gax"/>
                            <constraint firstAttribute="trailing" secondItem="II0-7p-1vn" secondAttribute="trailing" id="rLe-6n-XCp"/>
                            <constraint firstItem="10W-oS-QVi" firstAttribute="leading" secondItem="UAu-T2-sn4" secondAttribute="leading" id="swf-7y-xZg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imagesTableView" destination="SoM-3B-jRO" id="9vc-l8-AMk"/>
                        <outlet property="timeLineTableView" destination="II0-7p-1vn" id="1h5-iB-W3H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEc-jZ-CxM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4544.8000000000002" y="135.38230884557723"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="JOv-Ko-gIm">
            <objects>
                <viewController id="tGW-rR-4Xu" customClass="HomeViewController" customModule="BluedolphinPro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ysR-DI-hm1"/>
                        <viewControllerLayoutGuide type="bottom" id="gQv-Nf-2mn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oac-LG-G2d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6sJ-gT-uXk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHG-3i-r8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4335.1999999999998" y="976.46176911544239"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X7v-BP-xqb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U15-d3-QQj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="OgX-HY-HO4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bXN-R6-iGq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sdh-f3-gmr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="91"/>
        </scene>
        <!--Item-->
        <scene sceneID="fse-gQ-6B2">
            <objects>
                <navigationController storyboardIdentifier="AssignmentScene" automaticallyAdjustsScrollViewInsets="NO" id="1fu-sd-tbM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pO5-cQ-gbw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="AhM-su-8iN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pBf-8K-lez" kind="relationship" relationship="rootViewController" id="Pmk-kX-Uqy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSo-wb-LoZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2844" y="89.505247376311857"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="T5b-fm-D60">
            <objects>
                <viewController id="0AM-rq-tDF" customClass="MainViewController" customModule="BluedolphinPro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bcC-iH-Hnq"/>
                        <viewControllerLayoutGuide type="bottom" id="Idu-Rd-emC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RrQ-Pr-q8s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UFv-ay-IPS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="1fu-sd-tbM" kind="embed" id="RhO-HF-J2A"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Idu-Rd-emC" firstAttribute="top" secondItem="UFv-ay-IPS" secondAttribute="bottom" id="6Wz-Rk-t5Z"/>
                            <constraint firstItem="UFv-ay-IPS" firstAttribute="leading" secondItem="RrQ-Pr-q8s" secondAttribute="leading" id="P8M-6T-OvM"/>
                            <constraint firstAttribute="trailing" secondItem="UFv-ay-IPS" secondAttribute="trailing" id="U7M-h8-Fhz"/>
                            <constraint firstItem="UFv-ay-IPS" firstAttribute="top" secondItem="bcC-iH-Hnq" secondAttribute="bottom" constant="-20" id="oyz-uf-aWL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ULi-EB-jnz"/>
                    <connections>
                        <outlet property="mainContainerView" destination="UFv-ay-IPS" id="IH5-DQ-Egl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gS-99-TWS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.8" y="650.82458770614699"/>
        </scene>
        <!--Item-->
        <scene sceneID="ZB8-ro-rpV">
            <objects>
                <navigationController storyboardIdentifier="ProfileScene" automaticallyAdjustsScrollViewInsets="NO" id="8CP-ak-waA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="PAE-Le-c2S"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="aHA-lN-NVU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tGW-rR-4Xu" kind="relationship" relationship="rootViewController" id="sDb-aS-LTb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GE9-F9-4Nv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3396" y="976.46176911544239"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zgy-Nj-Ag6">
            <objects>
                <navigationController storyboardIdentifier="Main" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="0gJ-oW-CKn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="ubs-43-Rpm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0AM-rq-tDF" kind="relationship" relationship="rootViewController" id="6at-sl-Yxy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMK-kc-hfQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866.39999999999998" y="1009.7451274362819"/>
        </scene>
    </scenes>
    <resources>
        <image name="address" width="14" height="14"/>
        <image name="bookmark" width="16" height="16"/>
        <image name="call" width="14" height="14"/>
        <image name="mail" width="14" height="14"/>
    </resources>
</document>
