<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YMg-sB-rlu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="welcome" id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="bdAttendence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi Siddharth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPc-gi-khZ">
                                <rect key="frame" x="40" y="278.5" width="295" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember to Checkin after entering the office primises" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ka-KD-y9V">
                                <rect key="frame" x="40" y="308.5" width="295" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="w9e-wh-4rk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SY4-1H-hsY" customClass="FlatButton" customModule="bdAttendence" customModuleProvider="target">
                                <rect key="frame" x="127.5" y="381.5" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="67M-6v-GvN"/>
                                    <constraint firstAttribute="height" constant="40" id="r3c-mb-vhe"/>
                                </constraints>
                                <state key="normal" title="Check-in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                        <color key="value" red="0.41734778760000002" green="0.74260265540000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="checkinAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lxY-Ax-YR3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0ka-KD-y9V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="4FB-hp-vUA"/>
                            <constraint firstItem="YPc-gi-khZ" firstAttribute="leading" secondItem="0ka-KD-y9V" secondAttribute="leading" id="6G1-ZQ-nfW"/>
                            <constraint firstItem="0ka-KD-y9V" firstAttribute="top" secondItem="YPc-gi-khZ" secondAttribute="bottom" constant="10" id="9Vf-8I-XZS"/>
                            <constraint firstItem="SY4-1H-hsY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LwH-Jt-dg8"/>
                            <constraint firstItem="YPc-gi-khZ" firstAttribute="trailing" secondItem="0ka-KD-y9V" secondAttribute="trailing" id="X18-Of-2cg"/>
                            <constraint firstItem="0ka-KD-y9V" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dfV-6w-0E6"/>
                            <constraint firstItem="SY4-1H-hsY" firstAttribute="top" secondItem="0ka-KD-y9V" secondAttribute="bottom" constant="23" id="hJm-Um-re1"/>
                            <constraint firstAttribute="trailing" secondItem="0ka-KD-y9V" secondAttribute="trailing" constant="40" id="sab-n4-Z5F"/>
                            <constraint firstItem="0ka-KD-y9V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="shR-23-tOB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qQx-x7-B6Y"/>
                    <connections>
                        <outlet property="nameLabel" destination="YPc-gi-khZ" id="dvP-zi-6P6"/>
                        <segue destination="1Y0-0n-LWc" kind="show" id="NPA-Lr-mfB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016.8" y="110.19490254872565"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="ezx-NN-XWo">
            <objects>
                <viewController id="mdb-YO-jEg" customClass="MapViewController" customModule="bdAttendence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3mf-jG-aCB"/>
                        <viewControllerLayoutGuide type="bottom" id="kKJ-hB-BJB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I8B-d9-MjN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DxG-EY-X0V">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KS2-5E-7fB">
                                <rect key="frame" x="0.0" y="539" width="375" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="voC-W6-foz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wt8-fq-7ME">
                                                <rect key="frame" x="10" y="5" width="240" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLL-bp-Q6B">
                                                <rect key="frame" x="255" y="5" width="100" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="VjZ-La-qtI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="lLL-bp-Q6B" firstAttribute="leading" secondItem="wt8-fq-7ME" secondAttribute="trailing" constant="5" id="9YI-UE-VL1"/>
                                            <constraint firstItem="wt8-fq-7ME" firstAttribute="top" secondItem="voC-W6-foz" secondAttribute="top" constant="5" id="KyS-7f-hu4"/>
                                            <constraint firstItem="wt8-fq-7ME" firstAttribute="leading" secondItem="voC-W6-foz" secondAttribute="leading" constant="10" id="SL1-sF-ECx"/>
                                            <constraint firstAttribute="trailing" secondItem="lLL-bp-Q6B" secondAttribute="trailing" constant="20" id="cLI-To-dGY"/>
                                            <constraint firstAttribute="bottom" secondItem="wt8-fq-7ME" secondAttribute="bottom" constant="5" id="ise-yR-bDj"/>
                                            <constraint firstAttribute="bottom" secondItem="lLL-bp-Q6B" secondAttribute="bottom" constant="5" id="jTq-2C-vuj"/>
                                            <constraint firstItem="lLL-bp-Q6B" firstAttribute="top" secondItem="voC-W6-foz" secondAttribute="top" constant="5" id="oE6-Ju-JXY"/>
                                            <constraint firstAttribute="height" constant="50" id="pQY-Ao-nKA"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8l-uN-fQQ">
                                        <rect key="frame" x="10" y="60" width="355" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="UKH-9e-vfu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WY-3e-LfB">
                                        <rect key="frame" x="10" y="75" width="355" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.41734778760000002" green="0.74260265540000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3WY-3e-LfB" firstAttribute="leading" secondItem="k8l-uN-fQQ" secondAttribute="leading" id="78m-Cs-eO0"/>
                                    <constraint firstItem="k8l-uN-fQQ" firstAttribute="leading" secondItem="KS2-5E-7fB" secondAttribute="leading" constant="10" id="8y8-Lo-9aB"/>
                                    <constraint firstAttribute="height" constant="128" id="J6g-Nz-2Np"/>
                                    <constraint firstAttribute="trailing" secondItem="voC-W6-foz" secondAttribute="trailing" id="aCX-Gw-ud6"/>
                                    <constraint firstItem="voC-W6-foz" firstAttribute="top" secondItem="KS2-5E-7fB" secondAttribute="top" id="aVr-DX-NAH"/>
                                    <constraint firstItem="k8l-uN-fQQ" firstAttribute="top" secondItem="voC-W6-foz" secondAttribute="bottom" constant="10" id="h51-tL-BlS"/>
                                    <constraint firstAttribute="bottom" secondItem="3WY-3e-LfB" secondAttribute="bottom" constant="5" id="hAp-C7-T1c"/>
                                    <constraint firstItem="3WY-3e-LfB" firstAttribute="top" secondItem="k8l-uN-fQQ" secondAttribute="bottom" id="o0Q-BY-t3M"/>
                                    <constraint firstItem="3WY-3e-LfB" firstAttribute="trailing" secondItem="k8l-uN-fQQ" secondAttribute="trailing" id="pTP-Og-Z6n"/>
                                    <constraint firstAttribute="trailing" secondItem="k8l-uN-fQQ" secondAttribute="trailing" constant="10" id="qCx-uk-I7g"/>
                                    <constraint firstItem="voC-W6-foz" firstAttribute="leading" secondItem="KS2-5E-7fB" secondAttribute="leading" id="tVH-SE-XCg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KS2-5E-7fB" secondAttribute="trailing" id="6eN-qX-vlP"/>
                            <constraint firstItem="DxG-EY-X0V" firstAttribute="leading" secondItem="I8B-d9-MjN" secondAttribute="leading" id="bR3-sW-TeF"/>
                            <constraint firstItem="kKJ-hB-BJB" firstAttribute="top" secondItem="DxG-EY-X0V" secondAttribute="bottom" id="dL1-kd-8r7"/>
                            <constraint firstItem="KS2-5E-7fB" firstAttribute="leading" secondItem="I8B-d9-MjN" secondAttribute="leading" id="erQ-Yd-wgy"/>
                            <constraint firstItem="DxG-EY-X0V" firstAttribute="top" secondItem="3mf-jG-aCB" secondAttribute="bottom" id="gTA-Vd-XpR"/>
                            <constraint firstItem="kKJ-hB-BJB" firstAttribute="top" secondItem="KS2-5E-7fB" secondAttribute="bottom" id="gb3-rU-ESU"/>
                            <constraint firstAttribute="trailing" secondItem="DxG-EY-X0V" secondAttribute="trailing" id="zc1-JJ-wVL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LB2-M6-ZfU"/>
                    <connections>
                        <outlet property="locationLabel" destination="3WY-3e-LfB" id="maq-9Z-gyz"/>
                        <outlet property="locationTitleLabel" destination="k8l-uN-fQQ" id="GXK-Ap-wNt"/>
                        <outlet property="mapView" destination="DxG-EY-X0V" id="msK-ES-BQ4"/>
                        <outlet property="nameLabel" destination="wt8-fq-7ME" id="qdv-sr-G3Q"/>
                        <outlet property="timeLabel" destination="lLL-bp-Q6B" id="QSt-wr-cz5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XK2-jC-A5V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2805.5999999999999" y="940.47976011994012"/>
        </scene>
        <!--Checkin Error View Controller-->
        <scene sceneID="jRc-JD-kQk">
            <objects>
                <viewController storyboardIdentifier="errorView" id="1Y0-0n-LWc" customClass="CheckinErrorViewController" customModule="bdAttendence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zra-p8-FMX"/>
                        <viewControllerLayoutGuide type="bottom" id="fVm-ew-Me8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qHJ-zi-gIt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="error" translatesAutoresizingMaskIntoConstraints="NO" id="BLf-tD-jHY">
                                <rect key="frame" x="113" y="178.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="7LI-vt-E1o"/>
                                    <constraint firstAttribute="height" constant="150" id="eS4-CB-zzR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please try again" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0H-EX-lD4">
                                <rect key="frame" x="123.5" y="338.5" width="129.5" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6O0-0j-zEm">
                                <rect key="frame" x="15" y="368.5" width="345" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="X9Q-gt-1Eg"/>
                                </constraints>
                                <string key="text">You are not currently within
 your geo-tagged location</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sId-JW-fim" customClass="FlatButton" customModule="bdAttendence" customModuleProvider="target">
                                <rect key="frame" x="127.5" y="433.5" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="5iJ-uo-mrs"/>
                                    <constraint firstAttribute="height" constant="40" id="gU0-am-db4"/>
                                </constraints>
                                <state key="normal" title="Check-in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                        <color key="value" red="0.41734778760000002" green="0.74260265540000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="checkinAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w0S-IH-pBd"/>
                                    <action selector="checkinButton:" destination="1Y0-0n-LWc" eventType="touchUpInside" id="6e4-YR-RIy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sId-JW-fim" firstAttribute="centerX" secondItem="6O0-0j-zEm" secondAttribute="centerX" id="1u4-u0-PrH"/>
                            <constraint firstItem="6O0-0j-zEm" firstAttribute="leading" secondItem="qHJ-zi-gIt" secondAttribute="leading" constant="15" id="6Ad-nz-o1L"/>
                            <constraint firstItem="6O0-0j-zEm" firstAttribute="centerX" secondItem="b0H-EX-lD4" secondAttribute="centerX" id="7hv-m6-GnT"/>
                            <constraint firstItem="6O0-0j-zEm" firstAttribute="top" secondItem="b0H-EX-lD4" secondAttribute="bottom" constant="10" id="94G-a0-XFV"/>
                            <constraint firstItem="sId-JW-fim" firstAttribute="top" secondItem="6O0-0j-zEm" secondAttribute="bottom" constant="15" id="ZP5-n7-Dd9"/>
                            <constraint firstItem="b0H-EX-lD4" firstAttribute="centerX" secondItem="BLf-tD-jHY" secondAttribute="centerX" id="eDQ-Kj-bEh"/>
                            <constraint firstItem="b0H-EX-lD4" firstAttribute="top" secondItem="BLf-tD-jHY" secondAttribute="bottom" constant="10" id="hwv-Q1-oRA"/>
                            <constraint firstAttribute="trailing" secondItem="6O0-0j-zEm" secondAttribute="trailing" constant="15" id="k7t-gu-Bj7"/>
                            <constraint firstItem="BLf-tD-jHY" firstAttribute="centerY" secondItem="qHJ-zi-gIt" secondAttribute="centerY" constant="-80" id="uem-IS-Mya"/>
                            <constraint firstItem="BLf-tD-jHY" firstAttribute="centerX" secondItem="qHJ-zi-gIt" secondAttribute="centerX" id="z64-G7-t1t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ax4-Vp-Yua"/>
                    <connections>
                        <segue destination="USG-8e-Uqj" kind="show" id="DDo-OH-9zE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhB-GQ-AvU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3241" y="79"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="gKB-JS-8hC">
            <objects>
                <viewController storyboardIdentifier="login" id="ptw-ty-Jpj" customClass="LoginViewController" customModule="bdAttendence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qex-dm-3VS"/>
                        <viewControllerLayoutGuide type="bottom" id="Ygy-Iq-1bt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bJH-22-J1S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="47C-v2-iZa">
                                <rect key="frame" x="23" y="275.5" width="329" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gra-nm-a6n"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVy-sg-eeL" customClass="FlatButton" customModule="bdAttendence" customModuleProvider="target">
                                <rect key="frame" x="127.5" y="338.5" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4W2-EW-l0T"/>
                                    <constraint firstAttribute="width" constant="120" id="lXN-3x-Z41"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                        <color key="value" red="0.41734778760000002" green="0.74260265540000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="checkinAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kcY-KD-XbX"/>
                                    <action selector="loginAction:" destination="ptw-ty-Jpj" eventType="touchUpInside" id="Pl1-Gx-ydR"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginLogo" translatesAutoresizingMaskIntoConstraints="NO" id="u7x-DS-kkk">
                                <rect key="frame" x="135" y="114.5" width="105" height="138"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u7x-DS-kkk" firstAttribute="centerY" secondItem="bJH-22-J1S" secondAttribute="centerY" constant="-150" id="9kY-3M-7bp"/>
                            <constraint firstItem="WVy-sg-eeL" firstAttribute="centerX" secondItem="47C-v2-iZa" secondAttribute="centerX" id="HNH-0b-6jE"/>
                            <constraint firstItem="u7x-DS-kkk" firstAttribute="centerX" secondItem="bJH-22-J1S" secondAttribute="centerX" id="PQY-Nz-rpd"/>
                            <constraint firstItem="47C-v2-iZa" firstAttribute="leading" secondItem="bJH-22-J1S" secondAttribute="leading" constant="23" id="UiR-OP-AVB"/>
                            <constraint firstItem="WVy-sg-eeL" firstAttribute="top" secondItem="47C-v2-iZa" secondAttribute="bottom" constant="23" id="n6f-Qm-Fh3"/>
                            <constraint firstItem="47C-v2-iZa" firstAttribute="top" secondItem="u7x-DS-kkk" secondAttribute="bottom" constant="23" id="vQo-BY-X0k"/>
                            <constraint firstAttribute="trailing" secondItem="47C-v2-iZa" secondAttribute="trailing" constant="23" id="yNn-ft-AuY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fyG-UV-i5F"/>
                    <connections>
                        <outlet property="emailTextfield" destination="47C-v2-iZa" id="ZKp-1C-hNp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3h-eJ-33a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jU7-Aq-Lw2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Gt-IS-SLd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="gVd-7m-alR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="89q-Gb-cfV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zzr-es-OeZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207.2" y="110.19490254872565"/>
        </scene>
        <!--Checkin Success View Controller-->
        <scene sceneID="8Zs-kk-9Su">
            <objects>
                <viewController storyboardIdentifier="successView" id="USG-8e-Uqj" customClass="CheckinSuccessViewController" customModule="bdAttendence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fYm-K6-Kba"/>
                        <viewControllerLayoutGuide type="bottom" id="6B3-Xk-VYy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OOG-9i-Rfu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="success" translatesAutoresizingMaskIntoConstraints="NO" id="PXU-H9-U5c">
                                <rect key="frame" x="113" y="178.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="A1x-yr-yp7"/>
                                    <constraint firstAttribute="width" constant="150" id="oDn-6g-RYv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check-in successful!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BpA-Kz-rvM">
                                <rect key="frame" x="103.5" y="338.5" width="170" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BpA-Kz-rvM" firstAttribute="centerX" secondItem="PXU-H9-U5c" secondAttribute="centerX" id="1u3-x7-3vz"/>
                            <constraint firstItem="BpA-Kz-rvM" firstAttribute="top" secondItem="PXU-H9-U5c" secondAttribute="bottom" constant="10" id="JwZ-nv-YES"/>
                            <constraint firstItem="PXU-H9-U5c" firstAttribute="centerX" secondItem="OOG-9i-Rfu" secondAttribute="centerX" id="tcx-hz-kHH"/>
                            <constraint firstItem="PXU-H9-U5c" firstAttribute="centerY" secondItem="OOG-9i-Rfu" secondAttribute="centerY" constant="-80" id="y3o-mZ-qAz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vih-RM-3zw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4578.3999999999996" y="108.39580209895054"/>
        </scene>
        <!--Check Out View Controller-->
        <scene sceneID="IzM-xL-qAb">
            <objects>
                <viewController storyboardIdentifier="checkout" id="7zr-Ve-ovf" customClass="CheckOutViewController" customModule="bdAttendence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y0S-aw-wH7"/>
                        <viewControllerLayoutGuide type="bottom" id="lNF-F3-Gme"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7qh-11-2uT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wuO-1I-IZ5" customClass="UICircularProgressRingView" customModule="bdAttendence" customModuleProvider="target">
                                <rect key="frame" x="87" y="173.5" width="200" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="N7o-OA-lOS"/>
                                    <constraint firstAttribute="height" constant="80" id="bTD-kB-Cyv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="guideColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showGuide" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="guideLineWidth">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clockwise" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="angle">
                                        <real key="value" value="120"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                        <real key="value" value="-90"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="IBColor1">
                                        <color key="value" red="0.97669434417282253" green="1" blue="0.4337779128970175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCorners" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="lerpColorMode" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fullCircle" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                        <real key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldShowValueText" value="NO"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="valueIndicator" value=" hours"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="viewStyle">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="innerRingColor">
                                        <color key="value" red="0.41734778758457625" green="0.74260265540498671" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="outerRingWidth">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="innerRingWidth">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showFloatingPoint" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="outerRingColor">
                                        <color key="value" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00 hours" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6B-h0-3fr">
                                <rect key="frame" x="147.5" y="204" width="80" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="YYv-04-PaV"/>
                                    <constraint firstAttribute="height" constant="20" id="iGv-ES-7tj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="th7-Ub-shM">
                                <rect key="frame" x="45" y="263.5" width="285" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="rPn-Oh-OwR"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Hi Siddharth, 
 How's it going ! </string>
                                        <attributes>
                                            <font key="NSFont" size="28" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your last check in : 17:05 pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfK-Mc-0H0">
                                <rect key="frame" x="95" y="348.5" width="185" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbW-F4-QES" customClass="FlatButton" customModule="bdAttendence" customModuleProvider="target">
                                <rect key="frame" x="127" y="380.5" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="5hO-G6-cgy"/>
                                    <constraint firstAttribute="height" constant="40" id="vSQ-Ab-DUj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Check-out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                        <color key="value" red="0.41734778760000002" green="0.74260265540000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="checkinAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D7E-Rn-Euu"/>
                                    <action selector="checkinButton:" destination="1Y0-0n-LWc" eventType="touchUpInside" id="szi-D0-iqs"/>
                                    <action selector="checkoutAction:" destination="7zr-Ve-ovf" eventType="touchUpInside" id="rQJ-5y-BKA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="th7-Ub-shM" secondAttribute="trailing" constant="45" id="37X-1K-IMY"/>
                            <constraint firstItem="f6B-h0-3fr" firstAttribute="centerY" secondItem="wuO-1I-IZ5" secondAttribute="centerY" id="8Kf-a8-yJC"/>
                            <constraint firstItem="YfK-Mc-0H0" firstAttribute="top" secondItem="th7-Ub-shM" secondAttribute="bottom" constant="5" id="EPt-PG-tF2"/>
                            <constraint firstItem="wuO-1I-IZ5" firstAttribute="centerX" secondItem="7qh-11-2uT" secondAttribute="centerX" id="Jeh-e2-YMl"/>
                            <constraint firstItem="lbW-F4-QES" firstAttribute="top" secondItem="YfK-Mc-0H0" secondAttribute="bottom" constant="15" id="KJ8-gN-Q82"/>
                            <constraint firstItem="lbW-F4-QES" firstAttribute="centerX" secondItem="YfK-Mc-0H0" secondAttribute="centerX" id="Mgr-e9-yzw"/>
                            <constraint firstItem="th7-Ub-shM" firstAttribute="top" secondItem="wuO-1I-IZ5" secondAttribute="bottom" constant="10" id="a4a-xN-pRH"/>
                            <constraint firstItem="YfK-Mc-0H0" firstAttribute="centerX" secondItem="th7-Ub-shM" secondAttribute="centerX" id="enS-oP-IS4"/>
                            <constraint firstItem="f6B-h0-3fr" firstAttribute="centerX" secondItem="wuO-1I-IZ5" secondAttribute="centerX" id="wnP-2w-6Lr"/>
                            <constraint firstItem="th7-Ub-shM" firstAttribute="leading" secondItem="7qh-11-2uT" secondAttribute="leading" constant="45" id="z7F-PE-Opy"/>
                            <constraint firstItem="wuO-1I-IZ5" firstAttribute="centerY" secondItem="7qh-11-2uT" secondAttribute="centerY" constant="-120" id="zVG-EB-11d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6eE-i2-MjQ"/>
                    <connections>
                        <outlet property="lastCheckinLabel" destination="YfK-Mc-0H0" id="6ZR-8g-D7o"/>
                        <outlet property="progressBar" destination="wuO-1I-IZ5" id="Syk-sb-NS6"/>
                        <outlet property="progressLabel" destination="f6B-h0-3fr" id="IXx-iH-l8K"/>
                        <outlet property="welcomeLabel" destination="th7-Ub-shM" id="6VK-NK-Po6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2p-f8-yrz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6812" y="95.802098950524751"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z4A-pZ-dWI">
            <objects>
                <navigationController storyboardIdentifier="home" automaticallyAdjustsScrollViewInsets="NO" id="y8v-B8-A27" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="lab-HI-Qmk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7zr-Ve-ovf" kind="relationship" relationship="rootViewController" id="bYc-Iz-LYZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7l-3w-Bfp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5872.8000000000002" y="95.802098950524751"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ezn-o9-J6w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="HgR-rQ-eLy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="YcI-O4-LFP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ptw-ty-Jpj" kind="relationship" relationship="rootViewController" id="T6f-iF-l2R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETK-mO-wKR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1018" y="126"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="B4G-2H-R86">
            <objects>
                <viewController id="0o1-wT-utr" customClass="RootViewController" customModule="bdAttendence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qiH-Rj-UtF"/>
                        <viewControllerLayoutGuide type="bottom" id="l9u-s0-Q6M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Ki-Rh-Omz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your 10 digit mobile number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wjg-9P-yue">
                                <rect key="frame" x="15" y="164" width="345" height="21.5"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tr1-nj-Exk">
                                <rect key="frame" x="80" y="225.5" width="255" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UOH-BQ-adt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thx-d7-RwS">
                                <rect key="frame" x="104.5" y="312.5" width="166" height="49"/>
                                <state key="normal" backgroundImage="send_otp"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+91" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Twh-aH-NEW">
                                <rect key="frame" x="40" y="224.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="WP7-T1-RIJ"/>
                                    <constraint firstAttribute="height" constant="40" id="wBl-j5-0lL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRR-e3-E5i">
                                <rect key="frame" x="40" y="265.5" width="295" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ouE-Zk-fUZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Twh-aH-NEW" firstAttribute="leading" secondItem="9Ki-Rh-Omz" secondAttribute="leading" constant="40" id="3hZ-Bd-qSw"/>
                            <constraint firstAttribute="trailing" secondItem="Wjg-9P-yue" secondAttribute="trailing" constant="15" id="3sm-1a-OK0"/>
                            <constraint firstItem="tr1-nj-Exk" firstAttribute="centerY" secondItem="Twh-aH-NEW" secondAttribute="centerY" constant="1" id="B4Q-sx-u9T"/>
                            <constraint firstItem="Wjg-9P-yue" firstAttribute="top" secondItem="qiH-Rj-UtF" secondAttribute="bottom" constant="100" id="EAn-sT-WdS"/>
                            <constraint firstItem="hRR-e3-E5i" firstAttribute="trailing" secondItem="tr1-nj-Exk" secondAttribute="trailing" id="KpY-35-O8E"/>
                            <constraint firstItem="hRR-e3-E5i" firstAttribute="top" secondItem="tr1-nj-Exk" secondAttribute="bottom" id="Q2R-8S-jxi"/>
                            <constraint firstAttribute="trailing" secondItem="tr1-nj-Exk" secondAttribute="trailing" constant="40" id="RSv-zP-VM1"/>
                            <constraint firstItem="hRR-e3-E5i" firstAttribute="leading" secondItem="Twh-aH-NEW" secondAttribute="leading" id="TMx-Ow-qI9"/>
                            <constraint firstItem="tr1-nj-Exk" firstAttribute="top" secondItem="Wjg-9P-yue" secondAttribute="bottom" constant="40" id="UOU-b0-Ufg"/>
                            <constraint firstItem="tr1-nj-Exk" firstAttribute="leading" secondItem="Twh-aH-NEW" secondAttribute="trailing" id="YKE-Jf-pdR"/>
                            <constraint firstItem="thx-d7-RwS" firstAttribute="centerX" secondItem="9Ki-Rh-Omz" secondAttribute="centerX" id="ZHL-j5-6YK"/>
                            <constraint firstItem="Wjg-9P-yue" firstAttribute="leading" secondItem="9Ki-Rh-Omz" secondAttribute="leading" constant="15" id="lQl-iM-Eb3"/>
                            <constraint firstItem="thx-d7-RwS" firstAttribute="top" secondItem="tr1-nj-Exk" secondAttribute="bottom" constant="47" id="tZG-Dl-PNO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fPI-Tn-Zt0"/>
                    <connections>
                        <outlet property="mobileTextField" destination="tr1-nj-Exk" id="gBg-wE-V0W"/>
                        <outlet property="sendOtpButton" destination="thx-d7-RwS" id="vBa-h0-Feh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNA-fE-0sO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1303.125" y="-924.29577464788736"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Iw1-Z0-SR2">
            <objects>
                <viewController storyboardIdentifier="otpScreen" id="zAM-jS-JUQ" customClass="OTPViewController" customModule="bdAttendence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yNl-dn-PNN"/>
                        <viewControllerLayoutGuide type="bottom" id="tM4-PS-tJe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lWZ-Pv-dbR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter 6-digit OTP received" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pik-Jj-A7k">
                                <rect key="frame" x="106.5" y="109" width="162.5" height="19"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S97-pl-bo3">
                                <rect key="frame" x="37.5" y="151" width="300" height="50"/>
                                <color key="backgroundColor" red="0.93976046950000003" green="0.93976046950000003" blue="0.93976046950000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7ak-ip-wqq"/>
                                    <constraint firstAttribute="width" constant="300" id="hFf-cK-OYn"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Having troubling receiving the OTP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vuc-f2-LzX">
                                <rect key="frame" x="23" y="224" width="329" height="20.5"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1d-x2-i87">
                                <rect key="frame" x="15" y="249.5" width="345" height="30"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                <state key="normal" title="Click here to resend"/>
                                <connections>
                                    <action selector="resendButton:" destination="zAM-jS-JUQ" eventType="touchUpInside" id="HiV-gf-WNq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptX-Ag-rql">
                                <rect key="frame" x="170.5" y="70" width="34.5" height="19"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93976046950000003" green="0.93976046950000003" blue="0.93976046950000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ptX-Ag-rql" firstAttribute="top" secondItem="yNl-dn-PNN" secondAttribute="bottom" constant="50" id="0Gj-bU-EXK"/>
                            <constraint firstItem="S97-pl-bo3" firstAttribute="centerX" secondItem="lWZ-Pv-dbR" secondAttribute="centerX" id="7hI-2Z-JBP"/>
                            <constraint firstItem="pik-Jj-A7k" firstAttribute="centerX" secondItem="lWZ-Pv-dbR" secondAttribute="centerX" id="Dlu-k9-pe1"/>
                            <constraint firstItem="P1d-x2-i87" firstAttribute="top" secondItem="Vuc-f2-LzX" secondAttribute="bottom" constant="5" id="DrS-zv-r7c"/>
                            <constraint firstAttribute="trailing" secondItem="P1d-x2-i87" secondAttribute="trailing" constant="15" id="Qcx-Gu-dT2"/>
                            <constraint firstItem="S97-pl-bo3" firstAttribute="top" secondItem="pik-Jj-A7k" secondAttribute="bottom" constant="23" id="QoX-eK-fhf"/>
                            <constraint firstItem="P1d-x2-i87" firstAttribute="leading" secondItem="lWZ-Pv-dbR" secondAttribute="leading" constant="15" id="VbG-X3-Tdb"/>
                            <constraint firstItem="Vuc-f2-LzX" firstAttribute="top" secondItem="S97-pl-bo3" secondAttribute="bottom" constant="23" id="bR8-cr-O1F"/>
                            <constraint firstItem="Vuc-f2-LzX" firstAttribute="leading" secondItem="lWZ-Pv-dbR" secondAttribute="leading" constant="23" id="ih0-CU-iaD"/>
                            <constraint firstItem="pik-Jj-A7k" firstAttribute="top" secondItem="ptX-Ag-rql" secondAttribute="bottom" constant="20" id="j1m-fQ-Gp7"/>
                            <constraint firstAttribute="trailing" secondItem="Vuc-f2-LzX" secondAttribute="trailing" constant="23" id="jGb-IH-GCh"/>
                            <constraint firstItem="ptX-Ag-rql" firstAttribute="centerX" secondItem="lWZ-Pv-dbR" secondAttribute="centerX" id="pJN-yh-euu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="otpLabel" destination="ptX-Ag-rql" id="Rub-ex-kdE"/>
                        <outlet property="otpView" destination="S97-pl-bo3" id="TwZ-cj-Vah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Rj-6j-GqY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478.125" y="-924.29577464788736"/>
        </scene>
        <!--Organisation List View Controller-->
        <scene sceneID="BCd-TM-YAs">
            <objects>
                <viewController id="ov1-Vb-5ld" customClass="OrganisationListViewController" customModule="bdAttendence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SVS-Ls-YEg"/>
                        <viewControllerLayoutGuide type="bottom" id="cfd-gZ-AlQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Is-D3-z0i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your organization" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lk5-mh-Ued">
                                <rect key="frame" x="23" y="124" width="329" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1sY-91-k99"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="109" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lah-TM-NOd">
                                <rect key="frame" x="30" y="187" width="315" height="380"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="organisationCell" rowHeight="109" id="Bep-ho-JNV" customClass="OrganisationCell" customModule="bdAttendence" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="315" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bep-ho-JNV" id="0Ch-36-E6e">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NDX-eD-yOU" customClass="CardView" customModule="bdAttendence" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="10" width="295" height="89"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yH4-Rb-qRM">
                                                            <rect key="frame" x="10" y="34" width="257" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron" translatesAutoresizingMaskIntoConstraints="NO" id="RBE-DE-5pe">
                                                            <rect key="frame" x="275" y="39.5" width="10" height="10"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="IIs-SQ-ssh"/>
                                                                <constraint firstAttribute="height" constant="10" id="frQ-MU-aVD"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="RBE-DE-5pe" firstAttribute="centerY" secondItem="yH4-Rb-qRM" secondAttribute="centerY" id="Ho2-Xz-nOd"/>
                                                        <constraint firstItem="yH4-Rb-qRM" firstAttribute="leading" secondItem="NDX-eD-yOU" secondAttribute="leading" constant="10" id="hDQ-cD-KHm"/>
                                                        <constraint firstAttribute="trailing" secondItem="RBE-DE-5pe" secondAttribute="trailing" constant="10" id="pTj-PI-31b"/>
                                                        <constraint firstItem="yH4-Rb-qRM" firstAttribute="centerY" secondItem="NDX-eD-yOU" secondAttribute="centerY" id="reR-rN-4tm"/>
                                                        <constraint firstItem="RBE-DE-5pe" firstAttribute="leading" secondItem="yH4-Rb-qRM" secondAttribute="trailing" constant="8" id="sxU-G1-Zxg"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                            <constraints>
                                                <constraint firstItem="NDX-eD-yOU" firstAttribute="top" secondItem="0Ch-36-E6e" secondAttribute="top" constant="10" id="EEd-GB-Cz8"/>
                                                <constraint firstItem="NDX-eD-yOU" firstAttribute="leading" secondItem="0Ch-36-E6e" secondAttribute="leading" constant="10" id="Q10-ua-f1P"/>
                                                <constraint firstAttribute="trailing" secondItem="NDX-eD-yOU" secondAttribute="trailing" constant="10" id="gmX-U6-T30"/>
                                                <constraint firstAttribute="bottom" secondItem="NDX-eD-yOU" secondAttribute="bottom" constant="10" id="q3i-sO-SnW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="organisationNameLabel" destination="yH4-Rb-qRM" id="y9f-yV-J8T"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lah-TM-NOd" firstAttribute="top" secondItem="lk5-mh-Ued" secondAttribute="bottom" constant="23" id="3Zc-38-uAQ"/>
                            <constraint firstItem="lk5-mh-Ued" firstAttribute="leading" secondItem="4Is-D3-z0i" secondAttribute="leading" constant="23" id="3qC-Se-Y5g"/>
                            <constraint firstAttribute="trailing" secondItem="lk5-mh-Ued" secondAttribute="trailing" constant="23" id="JrX-Mp-rFu"/>
                            <constraint firstItem="lah-TM-NOd" firstAttribute="leading" secondItem="4Is-D3-z0i" secondAttribute="leading" constant="30" id="O4o-4m-cLn"/>
                            <constraint firstItem="lk5-mh-Ued" firstAttribute="top" secondItem="SVS-Ls-YEg" secondAttribute="bottom" constant="60" id="OXd-e3-gCW"/>
                            <constraint firstItem="cfd-gZ-AlQ" firstAttribute="top" secondItem="lah-TM-NOd" secondAttribute="bottom" constant="100" id="WUE-tt-5Jw"/>
                            <constraint firstAttribute="trailing" secondItem="lah-TM-NOd" secondAttribute="trailing" constant="30" id="n0m-AJ-7SJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xud-dl-g4u"/>
                    <connections>
                        <outlet property="organisationList" destination="lah-TM-NOd" id="mGz-pK-TVH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0W-NF-CBD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695.2" y="-925.18740629685169"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ovZ-7k-5xF">
            <objects>
                <navigationController storyboardIdentifier="root" automaticallyAdjustsScrollViewInsets="NO" id="YMg-sB-rlu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="gfQ-bg-uAT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="GnI-9I-5at">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="0o1-wT-utr" kind="relationship" relationship="rootViewController" id="xX6-zy-Gab"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mw0-ge-0hw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2300.625" y="-924.29577464788736"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jeb-e2-Nd8">
            <objects>
                <navigationController storyboardIdentifier="orgList" automaticallyAdjustsScrollViewInsets="NO" id="k1e-2M-BbV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="yVh-Ux-BBA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ov1-Vb-5ld" kind="relationship" relationship="rootViewController" id="myc-BC-Ssj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zqw-gi-hBX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="-925.18740629685169"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lEg-rc-0x6">
            <objects>
                <navigationController storyboardIdentifier="Main" automaticallyAdjustsScrollViewInsets="NO" id="phk-CC-Nv9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Yww-9V-9BQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mdb-YO-jEg" kind="relationship" relationship="rootViewController" id="DLA-EB-BkM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8W-qb-JjO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866.4000000000001" y="940.47976011994012"/>
        </scene>
        <!--Permission View Controller-->
        <scene sceneID="8Gg-m1-HZV">
            <objects>
                <viewController storyboardIdentifier="permission" id="Xpk-tv-vFc" customClass="PermissionViewController" customModule="bdAttendence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JDj-fF-EAT"/>
                        <viewControllerLayoutGuide type="bottom" id="xvD-PJ-P1f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iub-JS-Uiy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Artboard 4" translatesAutoresizingMaskIntoConstraints="NO" id="LC8-f3-oHo">
                                <rect key="frame" x="75.5" y="175.5" width="224" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="GZh-va-KKV"/>
                                    <constraint firstAttribute="width" constant="224" id="y08-1e-9yg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We need a few things before we start." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uM-5g-3iV">
                                <rect key="frame" x="15" y="401.5" width="345" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YpK-31-cG9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuW-8W-aqw">
                                <rect key="frame" x="45" y="451.5" width="285" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="9bS-9X-BOt"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSG-qG-DEH">
                                <rect key="frame" x="45" y="514.5" width="285" height="48"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bir-JM-v7g">
                                <rect key="frame" x="15" y="92.5" width="345" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Qdc-9h-mdc"/>
                                </constraints>
                                <string key="text">Enabling these services will ensure that the 
beacons are scanned accurately, helping you 
mark your presence at your workplace</string>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.41734778760000002" green="0.74260265540000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8uM-5g-3iV" firstAttribute="leading" secondItem="iub-JS-Uiy" secondAttribute="leading" constant="15" id="4rR-Nt-pDn"/>
                            <constraint firstItem="LC8-f3-oHo" firstAttribute="top" secondItem="bir-JM-v7g" secondAttribute="bottom" constant="23" id="AVb-KJ-hv5"/>
                            <constraint firstItem="cuW-8W-aqw" firstAttribute="top" secondItem="8uM-5g-3iV" secondAttribute="bottom" constant="20" id="CRS-CO-a6P"/>
                            <constraint firstAttribute="trailing" secondItem="8uM-5g-3iV" secondAttribute="trailing" constant="15" id="FnA-Fq-6he"/>
                            <constraint firstItem="8uM-5g-3iV" firstAttribute="top" secondItem="LC8-f3-oHo" secondAttribute="bottom" constant="10" id="GCX-zm-dmS"/>
                            <constraint firstItem="qSG-qG-DEH" firstAttribute="trailing" secondItem="cuW-8W-aqw" secondAttribute="trailing" id="IkD-Wp-QWa"/>
                            <constraint firstItem="qSG-qG-DEH" firstAttribute="leading" secondItem="cuW-8W-aqw" secondAttribute="leading" id="LLL-r2-XfN"/>
                            <constraint firstItem="LC8-f3-oHo" firstAttribute="centerX" secondItem="iub-JS-Uiy" secondAttribute="centerX" id="LQ4-qV-yhd"/>
                            <constraint firstItem="cuW-8W-aqw" firstAttribute="height" secondItem="qSG-qG-DEH" secondAttribute="height" id="RYS-om-CAs"/>
                            <constraint firstItem="LC8-f3-oHo" firstAttribute="centerY" secondItem="iub-JS-Uiy" secondAttribute="centerY" constant="-50" id="Sxq-VD-tFC"/>
                            <constraint firstAttribute="trailing" secondItem="bir-JM-v7g" secondAttribute="trailing" constant="15" id="VMV-lu-IMk"/>
                            <constraint firstItem="bir-JM-v7g" firstAttribute="leading" secondItem="iub-JS-Uiy" secondAttribute="leading" constant="15" id="X7P-wq-NVZ"/>
                            <constraint firstItem="cuW-8W-aqw" firstAttribute="leading" secondItem="8uM-5g-3iV" secondAttribute="leading" constant="30" id="cpa-z0-ACE"/>
                            <constraint firstItem="cuW-8W-aqw" firstAttribute="trailing" secondItem="8uM-5g-3iV" secondAttribute="trailing" constant="-30" id="jkZ-P4-hO1"/>
                            <constraint firstItem="qSG-qG-DEH" firstAttribute="top" secondItem="cuW-8W-aqw" secondAttribute="bottom" constant="15" id="waZ-WM-a1d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bluetoothButton" destination="qSG-qG-DEH" id="4HI-2E-7Os"/>
                        <outlet property="locationButton" destination="cuW-8W-aqw" id="6AJ-Gf-eiE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcc-a3-ITx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3631" y="940"/>
        </scene>
    </scenes>
    <resources>
        <image name="Artboard 4" width="370" height="358"/>
        <image name="LoginLogo" width="105" height="138"/>
        <image name="chevron" width="6" height="10"/>
        <image name="error" width="179" height="179"/>
        <image name="send_otp" width="166" height="49"/>
        <image name="success" width="179" height="179"/>
    </resources>
</document>
