<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16G24b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="8h1-21-HLs">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swipe_up" translatesAutoresizingMaskIntoConstraints="NO" id="04e-rJ-PPo">
                    <rect key="frame" x="163" y="86" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="Xh0-Sy-Yec"/>
                        <constraint firstAttribute="height" constant="50" id="liO-AE-Ald"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe down to end your day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYi-pv-85A">
                    <rect key="frame" x="40" y="146" width="295" height="22"/>
                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uIq-aX-YI5" customClass="UICircularProgressRingView" customModule="bdAttendence" customModuleProvider="target">
                    <rect key="frame" x="62" y="178" width="250" height="250"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="TQK-4z-u7O"/>
                        <constraint firstAttribute="height" constant="250" id="ynO-CW-vfa"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="guideColor">
                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="showGuide" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="progress">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="guideLineWidth">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="clockwise" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="angle">
                            <real key="value" value="120"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                            <real key="value" value="-90"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="IBColor1">
                            <color key="value" red="0.97669434420000001" green="1" blue="0.43377791290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCorners" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="lerpColorMode" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="value">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="shouldShowValueText" value="NO"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="valueIndicator" value=" hours"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="viewStyle">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="innerRingColor">
                            <color key="value" red="0.41734778760000002" green="0.74260265540000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="outerRingWidth">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="innerRingWidth">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="showFloatingPoint" value="YES"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="outerRingColor">
                            <color key="value" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00 hours" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hji-by-lD4">
                    <rect key="frame" x="147" y="263" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="1aQ-zG-vKz"/>
                        <constraint firstAttribute="height" constant="80" id="hg6-Mu-UAZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwz-1w-P48">
                    <rect key="frame" x="23" y="443" width="329" height="20"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X9y-Sw-EVE">
                    <rect key="frame" x="23" y="503" width="329" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Qr9-X9-EP0"/>
                    </constraints>
                </view>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="1" translatesAutoresizingMaskIntoConstraints="NO" id="Yad-6d-pfx">
                    <rect key="frame" x="184" y="559" width="7" height="37"/>
                    <color key="pageIndicatorTintColor" red="0.97669434420000001" green="1" blue="0.43377791290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="currentPageIndicatorTintColor" red="0.37647058820000001" green="0.75686274509999996" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                </pageControl>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0q-Yi-AuP" customClass="CardView" customModule="bdAttendence" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXm-Wr-UIa">
                            <rect key="frame" x="15" y="25" width="345" height="0.0"/>
                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="XXm-Wr-UIa" secondAttribute="trailing" constant="15" id="Of7-jG-Or7"/>
                        <constraint firstItem="XXm-Wr-UIa" firstAttribute="leading" secondItem="f0q-Yi-AuP" secondAttribute="leading" constant="15" id="Om2-lu-KNv"/>
                        <constraint firstAttribute="height" constant="50" id="k6x-ZV-Wqj"/>
                        <constraint firstItem="XXm-Wr-UIa" firstAttribute="centerY" secondItem="f0q-Yi-AuP" secondAttribute="centerY" id="nhZ-92-rx5"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogw-4c-5eV">
                    <rect key="frame" x="23" y="551" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGq-BS-KFt">
                    <rect key="frame" x="352" y="548" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="f0q-Yi-AuP" firstAttribute="leading" secondItem="8h1-21-HLs" secondAttribute="leading" id="09d-SM-vVI"/>
                <constraint firstAttribute="trailing" secondItem="IYi-pv-85A" secondAttribute="trailing" constant="40" id="2Cy-SZ-G5N"/>
                <constraint firstItem="uIq-aX-YI5" firstAttribute="centerX" secondItem="8h1-21-HLs" secondAttribute="centerX" id="B6H-ga-18a"/>
                <constraint firstItem="f0q-Yi-AuP" firstAttribute="top" secondItem="Yad-6d-pfx" secondAttribute="bottom" constant="21" id="IVR-27-iFw"/>
                <constraint firstItem="cwz-1w-P48" firstAttribute="leading" secondItem="8h1-21-HLs" secondAttribute="leading" constant="23" id="Pq0-6c-7p6"/>
                <constraint firstItem="Hji-by-lD4" firstAttribute="centerX" secondItem="uIq-aX-YI5" secondAttribute="centerX" id="Qg1-rp-Vf0"/>
                <constraint firstItem="04e-rJ-PPo" firstAttribute="centerX" secondItem="8h1-21-HLs" secondAttribute="centerX" id="YQ3-p3-skD"/>
                <constraint firstItem="Hji-by-lD4" firstAttribute="centerY" secondItem="uIq-aX-YI5" secondAttribute="centerY" id="aQz-YO-UdE"/>
                <constraint firstItem="ogw-4c-5eV" firstAttribute="top" secondItem="X9y-Sw-EVE" secondAttribute="bottom" constant="8" id="bww-MZ-yxk"/>
                <constraint firstItem="IYi-pv-85A" firstAttribute="top" secondItem="04e-rJ-PPo" secondAttribute="bottom" constant="10" id="gfw-eB-Jis"/>
                <constraint firstItem="Yad-6d-pfx" firstAttribute="top" secondItem="X9y-Sw-EVE" secondAttribute="bottom" constant="16" id="ghZ-jW-4tg"/>
                <constraint firstItem="X9y-Sw-EVE" firstAttribute="leading" secondItem="8h1-21-HLs" secondAttribute="leading" constant="23" id="lq8-Ao-lsX"/>
                <constraint firstAttribute="trailing" secondItem="cwz-1w-P48" secondAttribute="trailing" constant="23" id="m9D-ua-i56"/>
                <constraint firstItem="ogw-4c-5eV" firstAttribute="leading" secondItem="X9y-Sw-EVE" secondAttribute="leading" id="nqh-H7-gj5"/>
                <constraint firstItem="Yad-6d-pfx" firstAttribute="centerX" secondItem="X9y-Sw-EVE" secondAttribute="centerX" id="o7P-S9-Sq2"/>
                <constraint firstItem="uIq-aX-YI5" firstAttribute="top" secondItem="IYi-pv-85A" secondAttribute="bottom" constant="10" id="orb-iw-Ieg"/>
                <constraint firstItem="cwz-1w-P48" firstAttribute="top" secondItem="uIq-aX-YI5" secondAttribute="bottom" constant="15" id="r8P-gL-vC4"/>
                <constraint firstItem="rGq-BS-KFt" firstAttribute="trailing" secondItem="X9y-Sw-EVE" secondAttribute="trailing" id="rEi-8H-Gzr"/>
                <constraint firstAttribute="trailing" secondItem="f0q-Yi-AuP" secondAttribute="trailing" id="uJj-k6-7Gv"/>
                <constraint firstAttribute="bottom" secondItem="f0q-Yi-AuP" secondAttribute="bottom" id="uNQ-be-B3H"/>
                <constraint firstItem="X9y-Sw-EVE" firstAttribute="top" secondItem="cwz-1w-P48" secondAttribute="bottom" constant="40" id="w2w-TX-e0V"/>
                <constraint firstAttribute="trailing" secondItem="X9y-Sw-EVE" secondAttribute="trailing" constant="23" id="xhZ-Ec-Lrs"/>
                <constraint firstItem="rGq-BS-KFt" firstAttribute="top" secondItem="X9y-Sw-EVE" secondAttribute="bottom" constant="5" id="xyH-jl-mZB"/>
                <constraint firstItem="IYi-pv-85A" firstAttribute="leading" secondItem="8h1-21-HLs" secondAttribute="leading" constant="40" id="yVP-Mr-CUN"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="swipe_up" width="48" height="42"/>
    </resources>
</document>
