<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Semibold.ttf">
            <string>SourceSansPro-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RmcPlaceIndicator" customModule="bdPresence" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Jx-GM-aPf" customClass="CardView" customModule="bdPresence" customModuleProvider="target">
                    <rect key="frame" x="49.5" y="283.5" width="276.5" height="100"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Wu5-8M-5b4">
                            <rect key="frame" x="32" y="31.5" width="37" height="37"/>
                            <color key="color" red="0.43137254899999999" green="0.76078431369999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </activityIndicatorView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Getting Places for you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="la7-kp-Fju">
                            <rect key="frame" x="85" y="39.5" width="159.5" height="21.5"/>
                            <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Wu5-8M-5b4" firstAttribute="centerY" secondItem="6Jx-GM-aPf" secondAttribute="centerY" id="3eB-b9-5FU"/>
                        <constraint firstItem="la7-kp-Fju" firstAttribute="centerY" secondItem="6Jx-GM-aPf" secondAttribute="centerY" id="6gF-EC-Rh0"/>
                        <constraint firstItem="Wu5-8M-5b4" firstAttribute="leading" secondItem="6Jx-GM-aPf" secondAttribute="leading" constant="32" id="Aen-tS-nSm"/>
                        <constraint firstItem="la7-kp-Fju" firstAttribute="leading" secondItem="Wu5-8M-5b4" secondAttribute="trailing" constant="16" id="I2Z-gq-7CB"/>
                        <constraint firstAttribute="width" constant="276.5" id="pOz-rN-Vqq"/>
                        <constraint firstAttribute="height" constant="100" id="uL1-4k-XGo"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="6Jx-GM-aPf" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Put-UZ-WLX"/>
                <constraint firstItem="6Jx-GM-aPf" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="aiN-eS-BPm"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="todaysDateLbl" destination="Wu5-8M-5b4" id="CFc-yI-k1g"/>
            </connections>
        </view>
    </objects>
</document>
