<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="weekCell" id="gTV-IL-0wX" customClass="WeekCollectionViewCell" customModule="bdPresence" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="133" height="133"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="133" height="133"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y34-Fg-QIL">
                        <rect key="frame" x="0.0" y="0.0" width="133" height="66.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6j-Vq-YEE">
                        <rect key="frame" x="0.0" y="66.5" width="133" height="66.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="y34-Fg-QIL" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Q0U-Ek-a7e"/>
                <constraint firstItem="e6j-Vq-YEE" firstAttribute="top" secondItem="y34-Fg-QIL" secondAttribute="bottom" id="SXX-sz-rzL"/>
                <constraint firstAttribute="bottom" secondItem="e6j-Vq-YEE" secondAttribute="bottom" id="VbZ-MX-Ifj"/>
                <constraint firstItem="e6j-Vq-YEE" firstAttribute="height" secondItem="y34-Fg-QIL" secondAttribute="height" id="bLx-rm-OSS"/>
                <constraint firstItem="e6j-Vq-YEE" firstAttribute="width" secondItem="y34-Fg-QIL" secondAttribute="width" id="khy-gb-zO3"/>
                <constraint firstItem="y34-Fg-QIL" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="mWD-Kv-stb"/>
                <constraint firstItem="e6j-Vq-YEE" firstAttribute="centerX" secondItem="y34-Fg-QIL" secondAttribute="centerX" id="obT-ni-T6i"/>
                <constraint firstAttribute="trailing" secondItem="y34-Fg-QIL" secondAttribute="trailing" id="sFs-gH-ZbK"/>
            </constraints>
            <size key="customSize" width="133" height="133"/>
            <connections>
                <outlet property="cellLabel" destination="y34-Fg-QIL" id="Moe-m6-bx0"/>
                <outlet property="dateLabel" destination="e6j-Vq-YEE" id="K14-yK-VKa"/>
            </connections>
            <point key="canvasLocation" x="-141.59999999999999" y="-57.121439280359823"/>
        </collectionViewCell>
    </objects>
</document>
